Start interactive gpu session
srun --account=mihalcea98 --partition=spgpu --gres=gpu:1 --time=2:00:00 --mem-per-cpu=32000m --job-name="CS" --pty bash
#

conda create -n climsim_env python=3.11 -y
# cd to CLimSim
pip install .

module load cuda/12.3.0

module load cudnn/12.3-v8.9.6

#### TRYING PYTHON 3.9 ------------------------------------------------------------------------------------------
conda create -n climsim_env_39 python=3.9 -y
conda activate climsim_env_39
# cd to CLimSim
pip install .

pip install ipython

module load cuda/12.3.0

module load cudnn/12.3-v8.9.6

# start ipython
ipython
#in ipython:
%load_ext autoreload
%autoreload 2
